ServerControl.xaml

<UserControl x:Class="Server.ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="ForestGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="gbServerSettings" Header="Settings" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbServerIp"  materialDesign:HintAssist.Hint="Server IP:" KeyDown="tbComandLine_KeyDown" 
                   Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tbServerPort"  materialDesign:HintAssist.Hint="Server Port:" KeyDown="tbComandLine_KeyDown" 
                   Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Stretch"/>
                <Button Content="StartServer" x:Name="bStartServer" Click="bStartServer_Click"
                Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbServerStatus" Header="Status" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbServerConsole" Header="Console" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RichTextBox x:Name="rtbConsoleDisplay" IsReadOnly="True" Cursor="Arrow" Focusable="False"
                     Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3"
                     Background="WhiteSmoke"/>
                <TextBox x:Name="tbComandLine"  materialDesign:HintAssist.Hint="Command:" KeyDown="tbComandLine_KeyDown"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbServerClients" Header="Clients" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView>

                </ListView>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
